//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 202, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    LTEXT           "资源",IDC_STATIC,22,23,17,8
    EDITTEXT        IDC_EDITRC,45,19,113,13,ES_AUTOHSCROLL
    LTEXT           "缓冲区",IDC_STATIC,24,41,25,8
    EDITTEXT        IDC_EDITB1,29,57,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB2,104,57,45,12,ES_AUTOHSCROLL
    LTEXT           "吃货A",IDC_STATIC,20,85,21,8
    LTEXT           "吃货B",IDC_STATIC,20,104,22,8
    LTEXT           "吃货C",IDC_STATIC,19,122,22,8
    LTEXT           "吃货D",IDC_STATIC,20,143,22,8
    EDITTEXT        IDC_EDITC1,50,83,113,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITC3,49,122,113,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITC2,49,102,113,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITC4,49,143,113,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开始",IDC_BUTTON1,137,185,43,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

