//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 344, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PeTools"
FONT 10, "黑体"
BEGIN
    GROUPBOX        "",IDC_STATIC,14,7,242,129
    GROUPBOX        "",IDC_STATIC,264,7,73,128
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PE,274,28,47,12
    PUSHBUTTON      "关 于",IDC_BUTTON_ABOUT,274,82,47,12
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,274,110,47,12
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,15,233,52
    CONTROL         "List2",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,73,233,52
END

IDD_DIALOG_ABLOUT DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ABOULT"
FONT 10, "System"
BEGIN
    LTEXT           "关于本软件：MyPet00ls V1.0",IDC_STATIC,38,38,100,11
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 239, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[pe查看器]"
FONT 10, "黑体"
BEGIN
    GROUPBOX        "[pe信息查看]",IDC_STATIC,7,7,225,217
    EDITTEXT        IDC_EDIT_OEP,52,26,54,14,ES_AUTOHSCROLL
    LTEXT           "入口地址:",IDC_STATIC,13,28,35,8
    LTEXT           "子系统：",IDC_STATIC,116,27,41,13
    EDITTEXT        IDC_EDIT_CHIODOS,167,25,60,14,ES_AUTOHSCROLL
    LTEXT           "镜像基址",IDC_STATIC,13,46,33,8
    LTEXT           "区段目数：",IDC_STATIC,116,49,41,8
    EDITTEXT        IDC_EDIT_IMAGEBASE,52,47,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,167,46,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SizeOfImage,52,67,54,12,ES_AUTOHSCROLL
    LTEXT           "镜像大小",IDC_STATIC,13,64,33,8
    LTEXT           "时间戳",IDC_STATIC,116,72,25,8
    EDITTEXT        IDC_EDIT_TimeDateStamp,167,67,54,12,ES_AUTOHSCROLL
    LTEXT           "代码基址",IDC_STATIC,13,82,33,8
    EDITTEXT        IDC_EDIT_BaseOfCode,52,86,54,12,ES_AUTOHSCROLL
    LTEXT           "PE头大小",IDC_STATIC,116,87,34,8
    EDITTEXT        IDC_EDIT_SizeOfHeaders,167,86,54,12,ES_AUTOHSCROLL
    LTEXT           "数据基址",IDC_STATIC,13,100,33,8
    EDITTEXT        IDC_EDIT_BaseOfData,52,104,54,12,ES_AUTOHSCROLL
    LTEXT           "特征值",IDC_STATIC,116,106,25,8
    EDITTEXT        IDC_EDIT_FillCharacteristics,167,104,54,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SectionAlignment,52,120,54,12,ES_AUTOHSCROLL
    LTEXT           "内存对齐",IDC_STATIC,13,118,33,8
    LTEXT           "校验和",IDC_STATIC,116,121,25,8
    EDITTEXT        IDC_EDIT_CHECKSUM,167,119,54,12,ES_AUTOHSCROLL
    LTEXT           "文件对齐",IDC_STATIC,13,136,33,8
    EDITTEXT        IDC_EDIT_FileAlignment,52,137,54,12,ES_AUTOHSCROLL
    LTEXT           "可选头部大小",IDC_STATIC,116,138,49,8
    EDITTEXT        IDC_EDIT_SizeOfOptionalHeader,167,135,54,12,
                    ES_AUTOHSCROLL
    LTEXT           "标志字",IDC_STATIC,13,154,25,8
    EDITTEXT        IDC_EDIT_Magic,52,153,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfRvaAndSizes,167,152,54,12,
                    ES_AUTOHSCROLL
    LTEXT           "目录项数目",IDC_STATIC,116,154,41,8
    PUSHBUTTON      "关闭",IDC_BUTTON_PECLOSE,26,190,36,15
    PUSHBUTTON      "区段",IDC_BUTTON_PENumberOfSections,79,190,36,15
    PUSHBUTTON      "目录",IDC_BUTTON_DATADIR,128,190,36,15
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 281, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区段"
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,267,86
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,16,260,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_ABLOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

