//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 344, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PeTools"
FONT 10, "黑体"
BEGIN
    GROUPBOX        "",IDC_STATIC,14,7,242,129
    GROUPBOX        "",IDC_STATIC,264,7,73,128
    PUSHBUTTON      "PE查看器",IDC_BUTTON_PE,274,28,47,12
    PUSHBUTTON      "关 于",IDC_BUTTON_ABOUT,274,82,47,12
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,274,110,47,12
    CONTROL         "List1",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,15,233,52
    CONTROL         "List2",IDC_LIST_MODEL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,73,233,52
END

IDD_DIALOG_ABLOUT DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ABOULT"
FONT 10, "System"
BEGIN
    LTEXT           "关于本软件：MyPet00ls V1.0",IDC_STATIC,38,38,100,11
END

IDD_DIALOG_PE DIALOG DISCARDABLE  0, 0, 239, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[pe查看器]"
FONT 10, "黑体"
BEGIN
    GROUPBOX        "[pe信息查看]",IDC_STATIC,7,7,225,217
    EDITTEXT        IDC_EDIT_OEP,52,26,54,14,ES_AUTOHSCROLL
    LTEXT           "入口地址:",IDC_STATIC,13,28,35,8
    LTEXT           "子系统：",IDC_STATIC,116,27,41,13
    EDITTEXT        IDC_EDIT_CHIODOS,167,25,60,14,ES_AUTOHSCROLL
    LTEXT           "镜像基址",IDC_STATIC,13,46,33,8
    LTEXT           "区段目数：",IDC_STATIC,116,49,41,8
    EDITTEXT        IDC_EDIT_IMAGEBASE,52,47,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM,167,46,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SizeOfImage,52,67,54,12,ES_AUTOHSCROLL
    LTEXT           "镜像大小",IDC_STATIC,13,64,33,8
    LTEXT           "时间戳",IDC_STATIC,116,72,25,8
    EDITTEXT        IDC_EDIT_TimeDateStamp,167,67,54,12,ES_AUTOHSCROLL
    LTEXT           "代码基址",IDC_STATIC,13,82,33,8
    EDITTEXT        IDC_EDIT_BaseOfCode,52,86,54,12,ES_AUTOHSCROLL
    LTEXT           "PE头大小",IDC_STATIC,116,87,34,8
    EDITTEXT        IDC_EDIT_SizeOfHeaders,167,86,54,12,ES_AUTOHSCROLL
    LTEXT           "数据基址",IDC_STATIC,13,100,33,8
    EDITTEXT        IDC_EDIT_BaseOfData,52,104,54,12,ES_AUTOHSCROLL
    LTEXT           "特征值",IDC_STATIC,116,106,25,8
    EDITTEXT        IDC_EDIT_FillCharacteristics,167,104,54,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SectionAlignment,52,120,54,12,ES_AUTOHSCROLL
    LTEXT           "内存对齐",IDC_STATIC,13,118,33,8
    LTEXT           "校验和",IDC_STATIC,116,121,25,8
    EDITTEXT        IDC_EDIT_CHECKSUM,167,119,54,12,ES_AUTOHSCROLL
    LTEXT           "文件对齐",IDC_STATIC,13,136,33,8
    EDITTEXT        IDC_EDIT_FileAlignment,52,137,54,12,ES_AUTOHSCROLL
    LTEXT           "可选头部大小",IDC_STATIC,116,138,49,8
    EDITTEXT        IDC_EDIT_SizeOfOptionalHeader,167,135,54,12,
                    ES_AUTOHSCROLL
    LTEXT           "标志字",IDC_STATIC,13,154,25,8
    EDITTEXT        IDC_EDIT_Magic,52,153,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfRvaAndSizes,167,152,54,12,
                    ES_AUTOHSCROLL
    LTEXT           "目录项数目",IDC_STATIC,116,154,41,8
    PUSHBUTTON      "关闭",IDC_BUTTON_PECLOSE,26,190,36,15
    PUSHBUTTON      "区段",IDC_BUTTON_PENumberOfSections,79,190,36,15
    PUSHBUTTON      "目录",IDC_BUTTON_DATADIR,128,190,36,15
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 281, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区段"
FONT 10, "System"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,4,267,86
    CONTROL         "List1",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,16,260,58
END

IDD_DIALOG_DIRECTORY DIALOGEX 0, 0, 189, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[目录表]"
FONT 10, "System"
BEGIN
    GROUPBOX        "目录信息",IDC_STATIC,7,7,175,233
    LTEXT           "输出表",IDC_STATIC,17,29,40,8
    LTEXT           "输入表",IDC_STATIC,17,42,40,8
    LTEXT           "资源表",IDC_STATIC,17,55,40,8
    LTEXT           "异常表",IDC_STATIC,17,68,40,8
    LTEXT           "安全表",IDC_STATIC,17,81,40,8
    LTEXT           "重定位",IDC_STATIC,17,94,40,8
    LTEXT           "版权",IDC_STATIC,17,120,40,8
    LTEXT           "调试",IDC_STATIC,17,107,40,8
    LTEXT           "全局指针",IDC_STATIC,17,133,40,8
    LTEXT           "载入配置",IDC_STATIC,17,159,40,8
    LTEXT           "TLS",IDC_STATIC,17,146,40,8
    LTEXT           "输入范围",IDC_STATIC,17,172,40,8
    LTEXT           "IAT",IDC_STATIC,17,185,40,8
    LTEXT           "延迟输入",IDC_STATIC,17,198,40,8
    LTEXT           "com",IDC_STATIC,17,211,40,8
    LTEXT           "保留",IDC_STATIC,17,222,40,8
    LTEXT           "RVA",IDC_STATIC,68,18,40,8
    LTEXT           "大小",IDC_STATIC,115,18,40,8
    EDITTEXT        IDC_EDIT_DIRECTORY_EXPORTRVA,61,28,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_EXPORTSIZE,110,28,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_IMPORT,61,40,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_IMPORTSIZE,110,40,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_RESOURCE,61,52,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_RESOURCESIZE,110,50,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_EXCEPTION,61,64,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_EXCEPTIONSIZE,110,63,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_SECURITY,61,76,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_BASERELOC,61,88,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_BASERELOCSIZE,110,89,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_SECURITYSIZE,110,77,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_DEBUG,61,100,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_DEBUGSIZE,110,102,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_COPYRIGHT,61,112,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_COPYRIGHTSIZE,110,112,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_GLOBALPTR,61,128,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_GLOBALPTRsize,110,127,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_TLSSIZE,110,143,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_TLS,61,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_LOAD_CONFIGSIZE,110,159,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_LOAD_CONFIG,61,160,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_IBOUND_IMPORTSIZE,110,171,41,12,
                    ES_AUTOHSCROLL,0,
                    HIDC_EDIT_DIRECTORY_ENTRY_IBOUND_IMPORTSIZE
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_BOUND_IMPORT,61,172,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_IATSIZE,110,183,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_IAT,61,184,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_DELAY_IMPORTSIZE,110,196,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_COM_DESCRIPTORSIZE,110,207,41,
                    12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_DELAY_IMPORT,61,196,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_COM_DESCRIPTOR,61,208,37,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_EXPSIZE,110,220,41,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTORY_ENTRY_EXP,61,219,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_EXPORTRVA,154,28,17,9
    PUSHBUTTON      "...",IDC_BUTTON_IMPORT,154,41,16,9
    PUSHBUTTON      "...",IDC_BUTTON_RESOURCE,154,52,17,9
    PUSHBUTTON      "...",IDC_BUTTON_BASERELOC,154,92,17,9
    PUSHBUTTON      "...",IDC_BUTTON_BINDIMPORT,154,173,17,9
    PUSHBUTTON      "...",IDC_BUTTON_IAT,154,185,17,9
END

IDD_DIALOG_EXPORTR DIALOG DISCARDABLE  0, 0, 208, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出表信息"
FONT 10, "System"
BEGIN
    GROUPBOX        "输出表信息",IDC_STATIC,7,7,194,76
    LTEXT           "输出表偏移",IDC_STATIC,16,19,41,8
    LTEXT           "特征值",IDC_STATIC,16,30,25,8
    LTEXT           "基址",IDC_STATIC,17,40,17,8
    LTEXT           "名称",IDC_STATIC,17,52,17,8
    LTEXT           "名称字符串",IDC_STATIC,15,66,41,8
    LTEXT           "函数数量",IDC_STATIC,101,19,33,8
    LTEXT           "函数名数量",IDC_STATIC,102,30,41,8
    LTEXT           "函数地址",IDC_STATIC,103,42,33,8
    LTEXT           "函数名称地址",IDC_STATIC,100,54,49,8
    LTEXT           "函数序号地址",IDC_STATIC,101,67,49,8
    EDITTEXT        IDC_EDIT_,59,17,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,28,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,59,40,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,59,52,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,59,65,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfFunctions,150,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NumberOfNames,150,27,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AddressOfFunctions,150,39,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,150,52,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,151,66,40,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LIST_ExportTable,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,11,93,186,54
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_ABLOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_EXPORTR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

