; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHookDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HookDemo.h"

ClassCount=3
Class1=CHookDemoApp
Class2=CHookDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOOKDEMO_DIALOG

[CLS:CHookDemoApp]
Type=0
HeaderFile=HookDemo.h
ImplementationFile=HookDemo.cpp
Filter=N

[CLS:CHookDemoDlg]
Type=0
HeaderFile=HookDemoDlg.h
ImplementationFile=HookDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=HookDemoDlg.h
ImplementationFile=HookDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOOKDEMO_DIALOG]
Type=1
Class=CHookDemoDlg
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

